# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
n = int(input())
n1 = n % 10
n2 = (n // 10) % 10
n3 = n // 100
sum = n1 + n2 + n3
mux = n1 * n2 * n3
print(f"сумма = {sum}")
print(f"произведение = {mux}")
