"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


def calc():
  print('введите первое число: ')
  a = int(input())
  print('введите второе число: ')
  b = int(input())
  print('введите символ дейтсвия над числом: ')
  z = input()
  while True:
    if z == '0':
      break
    elif z == '+':
      print(a + b)
      calc()
    elif z == '-':
      print(a - b)
      calc()
    elif z == '*':
      print(a * b)
      calc()
    elif z == '/':
      if b == 0:
        print('ошибка: деление на 0')
      else:
        print(a / b)
      calc()
    else:
      print('введен неверный символ')
      calc()


calc()