"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""


def chet(n):
  ch = 0
  nech = 0
  for i in n:
    if int(i) % 2 == 0:
      ch += 1
    else:
      nech += 1
  return print(f"четных элементов: {ch}; нечетных элементов: {nech}")


print('Введите число: ')
n = input()
chet(n)