"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input())
s = 1
m = 1
for i in range(n-1):

    s += (m / -2)
    m = (m/-2)
print(f"Сумма ряда {s}")