"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
from random import randint

n = randint(1, 100)

t = 1
while t <= 10:
    print('угадайте число: ')
    m = int(input())
    if n == m:
        print('Вы угадали!')
    if n > m:
        print('введенное число меньше ')
    else:
        print('введенное число больше')
    t += 1
print('Вы не угадали')
