"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

print('введите кол-во символов в последовательности:')
n = int(input())
print('введите число, которое необходимо найти в последовательности:')
m = int(input())
i = 1
s = 0
while i <= n:
    print('введите число:')
    k = int(input())
    i += 1
    if k == m:
        s += 1
print(s)
