"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
"""

n = int(input())
sum = 0
max = 0
while n != 0:
    m = n
    s = 0
    while n > 0:
        s += n % 10
        n //= 10
    if s > sum:
        sum = s
        max = m
    n = int(input())
print(f"число: {max}, сумма: {sum}")
