#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.
a, b = ord(input('1-я буква: ')), ord(input('2-я буква: '))
a = (a - ord('a')) + 1
b = (b - ord('a')) + 1


print(f"Позиция в алфавите 1-й буквы - {a}")
print(f"Позиция в алфавите 1-й буквы - {b}")
print(f"Кол-во букв между 1-й и 2-й - {(abs(a-b)-1)}")

