# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n = int(input("введите номер буквы в алфавите: "))
n = ord('a') + n -1
print(f"это буква: {chr(n)}")
