"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a, b, c = int(input()), int(input()), int(input())
if a + b <= c or b + c <= a or c + a <= b:
    print("Треугольник не существует")
elif a == b == c:
    print("Треугольник равносторонний")
elif a != b and a !=c and b != c:
    print("Треугольник разносторонний")
else:
    print("Треугольник равнобедоенный")
