# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.
n = int(input())
if n % 4 != 0 or (n % 100 == 0 and n % 400 != 0):
    print(f"{n} - обычный")
else:
    print(f"{n} - високосный")

