# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).
a, b, c = int(input()), int(input()), int(input())
if b < a < c:
    print(f"среднее число - {a}")
elif a < b < c:
    print(f"среднее число - {b}")
else:
    print(f"среднее число - {c}")